{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles/level-01.tmx",
    "expandedProjectPaths": [
        ".",
        "tiles",
        "worlds"
    ],
    "fileStates": {
        "tiles/level-01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 392.99999999999994,
                "y": 276.33333333333337
            }
        },
        "tiles/level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 289.75,
                "y": 180.75
            }
        },
        "tiles/level-02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/world.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "worlds/level-01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 344.99999999999994,
                "y": 206.33333333333337
            }
        },
        "worlds/level-01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "worlds/world.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "worlds/worlds.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Flutter PlayGround/action_adventure/assets/Free/Terrain",
    "map.fixedSize": false,
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tiles/level-02.tmx",
        "tiles/level-01.tmx"
    ],
    "project": "action.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "tiles/level-02.tmx",
        "tiles/level-01.tmx",
        "tiles/world.tsx",
        "tiles/level-02.tsx",
        "worlds/world.tsx",
        "worlds/level-01.tmx",
        "worlds/level-01.tsx",
        "worlds/worlds.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
